*{
	padding: 0;
	margin: 0;
}
.top-bar{
       display: grid;
       grid-template-rows: 48px 79px;
}
.header-contact{
	display: flex;
	padding: 0 5%;
	justify-content: space-between;
	background: #659088;
	color: #fff;
	align-items: center;

}
.icon-container{
	display: flex;
	gap: 50px;
	align-items: center;
	height: 48px;
}
.icon-wrap{
	display: flex;
	gap: 15px;
}
.cycle2:hover{
        background: floralwhite;
        color: #50726c;
}
.btn{
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	font-family: 'Quicksand', sans-serif;
	background: #ffbd0f;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 165px;
}
.btn:hover{
	background: darkorange;
	color: orange;
}
.header-contact ul{
	display: flex;
	gap: 25px;
}
.lower-bar{
	display: flex;
	justify-content: space-between;
    padding: 0 5%;
    align-items: center;
}
 .lower-bar nav{
 	display: flex;
 	gap: 40px;
 }

body{
	margin: 0;
}
.lower-bar nav a{
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	color: #50726c;
	font-family: 'Lato', sans-serif;
}
a:hover{
	color: gold !important;
}
.banner{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	text-align: center;
	height: 500px;
	background: linear-gradient(rgba(7, 3, 5, 0.6), rgba(4, 5, 10, 0.5)),url(images/11.jpg);
	background-position: center;
	background-size: cover;
	object-fit: cover;
}
.banner h1{
	font-family: sans-serif;
	font-size: 50px;
	color: #fff;
}
.banner p{
	font-family: sans-serif;
	color: #fff;
	font-size: 20px;
}
.banner button{
	padding:20px 35px ;
	border-radius: 35px;
	background: orange;
	color: #fff;
	border: none;
	margin-top: 50px;
}
.but:hover{
	background: transparent;
	color: orange;
}
.span{
	color: gold;
}
.experience{
	display: flex;
	flex-wrap: wrap;
	color: rgb(85, 85, 85);
	font-size: 32px;
	line-height: 32px;
	margin-bottom: 24px;
	margin-top: 0;
	padding: 80px 5%;
	gap: 80px;
}
.flex2{
	    margin-top: 12px;
    font-size: 20px;
    flex: 2;
    width: 33px;
}
.flex1{
	flex: 1;
	text-align: right;
}
.span2{
	color: gold;
}
.icon{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 20px 5%;
	text-align: center;
	gap: 15px;
}
.card{
	border: 1px solid #ccc;
	height: 190px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 7px;
}
.card:hover{
	background: ghostwhite;
	color: white;
}
.icon p{
	font-family: sans-serif;
	font-size: 22px;
	color: #555555;

}
.heading{
	margin-top: 10px;
	text-align: center;
	font-family: sans-serif;
}
.heading h4{
	font-size: 25px;
	color: #7b7b7b;
}
.heading h1{
	font-size: 50px;
	color:  #555555;
}
.icon2{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 40px;
	margin-bottom: 120px;
	gap: 10px;
}
.card2{
	text-align: center;
	background: #f2f2f2;
	height: 250px;
	gap: 7px;
	padding: 5px;
}
.card2:hover{
	background: floralwhite;
	color: white;
}
.card2 div{
	font-family: sans-serif;
	color: rgb(85, 85, 85);
	line-height: 32px;
	margin-top: 24px;
}
.sub{
	text-align: center;
}
.sub button{
	text-transform: uppercase;
	padding: 15px 25px;
	border-radius: 35px;
	background: green;
	color: #fff;
	border: none;
}
.btn3:hover{
	background: darkgreen;
	color: white;
}
.heading2{
	text-align: center;
}
.heading2 h4{
         color: green;
         font-size: 25px;
}
.heading2 h1{
	font-size: 50px;
	color: #fff;
	text-transform: uppercase;
}
.banner2{
	background: linear-gradient(rgba(5, 6, 7, 0.5), rgba(6, 7, 5, 0.7)), url(images/16.jpg);
	object-fit: cover;
	min-height: 500px;
	background-size: cover;
	background-position: center;
	margin-top: 100px;
	background-attachment: fixed;
	padding: 80px 5%;
}
.team{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: minmax(300, auto);
	padding: 5% 5%;
	gap: 20px;
}
.teamcard{
	background: white;
	text-align: center;
	z-index: 20000;
}
.cardbody{
	padding: 25px 25px 30px !important;
	background: white;
	position: relative;
}
.line{
	border-top: 1px solid green;
	width: 30px;
	position: absolute;
	right: 35%;
	left: 35%;
	padding: 12px;
	margin-bottom: 20px;
	bottom: 15px;
}
.cardbody h3{
	margin: 20px 0;
}
.team img{
	width: 100%;
}
.cycle{
	background: green;
	color: white;
	border-radius: 100px;
	padding: 8px 8px;
}
.cycle:hover{
	background: transparent;
	color: black;
}
.heading3{
	text-align: center;
	margin-top: 100px;
	font-family: sans-serif;
	margin-bottom: 15px;
}
.heading3 h4{
	color: #7b7b7b;
	font-size: 20px;
}
.heading3 h1{
        text-transform: uppercase;
        color: #555555;
        font-size: 45px;
}
.icon3{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	text-align: center;
	padding: 20px 5%;
}
.icon3 i{
        font-size: 40px;
        color: green;
        padding: 15%;
}
.icon3 span{
	font-family: sans-serif;
	font-size: 20px;
	padding: 10px;
}
.icon3 h3{
	margin-top: 10px;
	font-family: sans-serif;
	color: rgb(50, 60, 50);
}
.banner3{
	background: #80b435;
	height: 400px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	font-family: sans-serif;
	margin-top: 50px;
}
.banner3 p{
	color: #ffffff;
	font-weight: 800px;
	font-size: 54px;
	line-height: 60px;
}
.btn2{
	background: black;
	color: #fff;
	text-transform: uppercase;
	padding: 15px 35px;
	border-radius: 35px;
	border: none;
	margin-top: 15px;
	line-height: 20px;
}
.btn2:hover{
	background: white;
	color: black;
}
.brand{
	text-align: center;
	margin-top: 100px;
	margin-bottom: 25px;
	font-family: sans-serif;
	margin-bottom: 100px;
}
.brands{
	color: green;
}
.brand h4{
	color: grey;
	font-size: 20px;
}
.brand h1{
	color: #7b7b7b;
	font-size: 45px;
}
.footer{
	background: #5c5c5c;
	min-height: 600px;
}
.geek{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	place-items: center;
	padding: 100px 5%;
	font-family: sans-serif;
	color: white;
}
.support{
	font-size: 18px;
	margin-top: 30px !important;
}
.geek img{
	margin-bottom: 12px !important;
	margin-top: 25px;
}
.geek p{
	font-weight: 400px;
	font-family: serif;
	font-size: 20px;
}
.geek h2{
	font-size: 25px;
	padding: 0;
}
.geek a{
	text-decoration: none;
	color: white;
}
.end{
	text-align: center;
}
.end p{
	margin-top: 30px;
	color: #fff;
	font-family: serif;
	margin-bottom: 1px;
}
.end i{
	gap: 20px;
	font-size: 15px;
	padding: 5px;
}
.menu-btn{
	display: none;
}

@media (max-width: 768px){
.geek{
	grid-template-columns: 1fr;
	place-items: unset;

}
.team{
	grid-template-columns: 1fr;
	gap: 12px;
}
.icon2{
	grid-template-columns: 1fr;
} 
.icon{
	grid-template-columns: 1fr;
}
.experience{
row-gap: 15px;
flex-direction: column;	
}
.flex1{
	text-align: unset;
}
.flex2{
	width: 100%;
}
.banner h1{
	font-size: 2rem;
}
.banner p{
	font-size: 1rem;
}
.icon3{
	grid-template-columns: 1fr;
}
.banner3 p{
	font-size: 2rem;
}
.brand h1{
	font-size: 2rem;
}
.geek h2{
	margin-top: 1rem;
	margin-bottom: 1rem;
}
.support{
	margin-top: unset;
}
.header-contact{
	display: none;
}
.lower-bar{
	display: grid;
	grid-template-columns: repeat(2,1fr);
}
.lower-bar img{
	font-size: 1.2rem;
}
.menu{
	display: flex;
	flex-direction: column;
	gap: 30px;
	background: rgb(5, 6, 7);
	z-index: 20000;
	padding: 12px 5px;
	position: absolute;
	top: 130px;
	left: 0;
	width: 50vw;
	border-bottom-right-radius: 15px;
	transform: translateX(-500px);
	transition: ease 0.5s;
}
.menu.show{
	transform: translateX(-2px);
	transition: ease-in-out 0.2s;
}
.menu-btn{
	display: block;
	position: relative;
}
.menu-btn i{
	font-size: 25px;
	position: absolute;
	right: 5px;
}
.lower-bar nav a{
	color: white;
}
}
@media (min-width: 820px) and  (max-width: 1180px) {
.geek{
	grid-template-columns: 1fr 1fr !important;
	font-size: 1rem;
	padding: 0 5%;
}
.footer{
	min-height: unset;
}

}